# MobSysProject_GeoLocatorSocialApp

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/gl/geolocator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gl/geolocator/: ChangeProfilePicActivity.java  FullScreenImageActivity.java  MyPostsAdapter.java  NewsFeedActivity.java  PostsAdapter.java  ProfileActivity.java  UploadPostActivity.java
app/src/main/java/com/gl/geolocator/entities/: peeps.java  post.java
app/src/main/java/com/gl/geolocator/utils/: OnSwipeTouchListener.java  Utils.java
app/src/main/res/layout/: activity_change_profile_pic.xml  activity_fullscreenimage.xml  activity_newsfeed.xml  activity_profile.xml  activity_uploadpost.xml  list_item.xml  list_item1.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/gl/geolocator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
