apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
//    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.gl.geolocator"
        minSdkVersion 21
        targetSdkVersion 31
      //  multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions
            {
                sourceCompatibility JavaVersion.VERSION_1_8
                targetCompatibility JavaVersion.VERSION_1_8
            }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    compile fileTree(dir: 'libs', include: ['*.jar'])
//    androidTestCompile('androidx.test.espresso:espresso-core:3.1.0', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    })
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'

    implementation 'com.firebaseui:firebase-ui-auth:7.2.0'
    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:30.3.0')
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-storage'
    implementation 'com.google.firebase:firebase-core'
    implementation 'com.google.android.gms:play-services-location:20.0.0'
//    implementation 'com.firebaseui:firebase-ui:3.2.2'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.firebase:geofire-android:2.3.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.github.bumptech.glide:glide:4.13.2'
}


apply plugin: 'com.google.gms.google-services'