<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fullscreen_relative_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gl.geolocator.FullScreenImageActivity"
    android:background="@android:color/background_dark"
    android:theme="@style/AppTheme.NoActionBar">

    <ImageView
        android:id="@+id/myimg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView2"
        android:typeface="sans"
        android:textSize="18sp"
        android:textColor="@android:color/holo_red_light" />


    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/hearts"
        android:background="@mipmap/dhearts"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="21dp"
        android:onClick="hrtclick" />

</RelativeLayout>